-- MySQL Script generated by MySQL Workbench
-- Fri Jan 28 10:52:23 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema vodream
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vodream
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vodream` DEFAULT CHARACTER SET latin1 ;
USE `vodream` ;

-- -----------------------------------------------------
-- Table `vodream`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vodream`.`admin` (
  `idadmin` INT(11) NOT NULL AUTO_INCREMENT,
  `identifiant` VARCHAR(30) NOT NULL,
  `mot de passe` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idadmin`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vodream`.`catégorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vodream`.`catégorie` (
  `id_Cat` INT(11) NOT NULL AUTO_INCREMENT,
  `Cat` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_Cat`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vodream`.`contenue`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vodream`.`contenue` (
  `idContenue` INT(11) NOT NULL AUTO_INCREMENT,
  `Titre` VARCHAR(50) NOT NULL,
  `Date_de_sortie` VARCHAR(45) NOT NULL,
  `Synopsis` VARCHAR(500) NOT NULL,
  `id_Cat` INT(11) NOT NULL,
  `Vidéo` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`idContenue`),
  INDEX `id_cat_idx` (`id_Cat` ASC) VISIBLE,
  CONSTRAINT `id_cat`
    FOREIGN KEY (`id_Cat`)
    REFERENCES `vodream`.`catégorie` (`id_Cat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
